location /mysql {
    return 444;
}
location ~* phpmyadmin {
    return 444;
}
location /phpmy {
    return 444;
}
location /phppma {
    return 444;
}
location ~* ^/myadmin$ {
    return 444;
}
location /shopdb {
    return 444;
}
location /program {
    return 444;
}
location ~* ^/pma$ {
    return 444;
}
location /db {
    return 444;
}
location /admin {
    return 444;
}
location /database {
    return 444;
}
location /sqlmanager {
    return 444;
}
location /mysqlmanager {
    return 444;
}
location /php-myadmin {
    return 444;
}
location /phpmy-admin {
    return 444;
}
location /mysqladmin {
    return 444;
}
location /mysql-admin {
    return 444;
}
location /sql {
    return 444;
}
