# @see http://blog.csdn.net/u010440155/article/details/53407825


# filter special characters
if ( $query_string ~* ".*[;'<>].*" ) {
    return 404;
}

# filter SQL statement
if ( $request_uri ~* "(cost\()|(concat\()" ) {
    return 444;
}
if ( $request_uri ~* "[+|(%20)]union[+|(%20)]" ) {
    return 444;
}
if ( $request_uri ~* "[+|(%20)]and[+|(%20)]" ) {
    return 444;
}
if ( $request_uri ~* "[+|(%20)]select[+|(%20)]" ) {
    return 444;
}


# ban file injection
if ( $query_string ~ "[a-zA-Z0-9_]=http://" ) {
    return 444;
}
if ( $query_string ~ "[a-zA-Z0-9_]=(\.\.//?)+" ) {
    return 444;
}
if ( $query_string ~ "[a-zA-Z0-9_]=/([a-z0-9_.]//?)+" ) {
    return 444;
}

# filter overflow attack
if ( $query_string ~ "(<|%3C).*script.*(>|%3E)" ) {
    return 444;
}
if ( $query_string ~ "GLOBALS(=|\[|\%[0-9A-Z]{0,2})" ) {
    return 444;
}
if ( $query_string ~ "_REQUEST(=|\[|\%[0-9A-Z]{0,2})" ) {
    return 444;
}
if ( $query_string ~ "proc/self/environ" ) {
    return 444;
}
if ( $query_string ~ "mosConfig_[a-zA-Z_]{1,21}(=|\%3D)" ) {
    return 444;
}
if ( $query_string ~ "base64_(en|de)code\(.*\)" ) {
    return 444;
}

# filter spam field

# filter User-Agents header
if ( $http_user_agent ~ "curl" ) {
    return 444;
}
if ( $http_user_agent ~ "Wget" ) {
    return 444;
}
if ( $http_user_agent ~ "Indy Library" ) {
    return 444;
}
if ( $http_user_agent ~ "libwww-perl" ) {
    return 444;
}
if ( $http_user_agent ~ "GetRight" ) {
    return 444;
}
if ( $http_user_agent ~ "GetWeb!" ) {
    return 444;
}
if ( $http_user_agent ~ "Go!Zilla" ) {
    return 444;
}
if ( $http_user_agent ~ "Download Demon" ) {
    return 444;
}
if ( $http_user_agent ~ "Go-Ahead-Got-It" ) {
    return 444;
}
if ( $http_user_agent ~ "TurnitinBot" ) {
    return 444;
}
if ( $http_user_agent ~ "GrabNet" ) {
    return 444;
}
if ( $http_user_agent ~ "^-$" ) {
    return 444;
}
if ( $http_user_agent ~ "^$" ) {
    return 444;
}
